<phpunit bootstrap="vendor/autoload.php" failOnWarning="false" cacheResult="false">
    <testsuites>
        <testsuite name="PHP_5.6">
            <file>tests/ClassValidatorTest.php</file>
            <file>tests/InterfaceValidatorTest.php</file>
            <file>tests/FunctionValidatorTest.php</file>
            <file>tests/MetaFileValidatorTest.php</file>
        </testsuite>
        <testsuite name="PHP_7.0">
            <file>tests/ClassValidatorTest.php</file>
            <file>tests/InterfaceValidatorTest.php</file>
            <file>tests/ConstantValidatorTest.php</file>
            <file>tests/FunctionValidatorTest.php</file>
            <file>tests/MetaFileValidatorTest.php</file>
        </testsuite>
        <testsuite name="PHP_7.1">
            <file>tests/ClassValidatorTest.php</file>
            <file>tests/InterfaceValidatorTest.php</file>
            <file>tests/ConstantValidatorTest.php</file>
            <file>tests/FunctionValidatorTest.php</file>
            <file>tests/MetaFileValidatorTest.php</file>
        </testsuite>
        <testsuite name="PHP_7.2">
            <file>tests/ClassValidatorTest.php</file>
            <file>tests/InterfaceValidatorTest.php</file>
            <file>tests/ConstantValidatorTest.php</file>
            <file>tests/FunctionValidatorTest.php</file>
            <file>tests/MetaFileValidatorTest.php</file>
        </testsuite>
        <testsuite name="PHP_7.3">
            <file>tests/ClassValidatorTest.php</file>
            <file>tests/InterfaceValidatorTest.php</file>
            <file>tests/ConstantValidatorTest.php</file>
            <file>tests/FunctionValidatorTest.php</file>
            <file>tests/MetaFileValidatorTest.php</file>
        </testsuite>
        <testsuite name="PHP_7.4">
            <file>tests/ClassValidatorTest.php</file>
            <file>tests/InterfaceValidatorTest.php</file>
            <file>tests/ConstantValidatorTest.php</file>
            <file>tests/FunctionValidatorTest.php</file>
            <file>tests/MetaFileValidatorTest.php</file>
        </testsuite>
        <testsuite name="PHP_8.0">
            <file>tests/ClassValidatorTest.php</file>
            <file>tests/InterfaceValidatorTest.php</file>
            <file>tests/ConstantValidatorTest.php</file>
            <file>tests/FunctionValidatorTest.php</file>
            <file>tests/MetaFileValidatorTest.php</file>
        </testsuite>
        <testsuite name="PHP_8.1">
            <file>tests/ClassValidatorTest.php</file>
            <file>tests/InterfaceValidatorTest.php</file>
            <file>tests/EnumValidatorTest.php</file>
            <file>tests/ConstantValidatorTest.php</file>
            <file>tests/FunctionValidatorTest.php</file>
            <file>tests/MetaFileValidatorTest.php</file>
        </testsuite>
        <testsuite name="PHP_8.2">
            <file>tests/ClassValidatorTest.php</file>
            <file>tests/InterfaceValidatorTest.php</file>
            <file>tests/EnumValidatorTest.php</file>
            <file>tests/ConstantValidatorTest.php</file>
            <file>tests/FunctionValidatorTest.php</file>
            <file>tests/MetaFileValidatorTest.php</file>
        </testsuite>
        <testsuite name="PHP_8.3">
            <file>tests/ClassValidatorTest.php</file>
            <file>tests/InterfaceValidatorTest.php</file>
            <file>tests/EnumValidatorTest.php</file>
            <file>tests/ConstantValidatorTest.php</file>
            <file>tests/FunctionValidatorTest.php</file>
            <file>tests/MetaFileValidatorTest.php</file>
        </testsuite>
        <testsuite name="PHP_8.4">
            <file>tests/ClassValidatorTest.php</file>
            <file>tests/InterfaceValidatorTest.php</file>
            <file>tests/EnumValidatorTest.php</file>
            <file>tests/ConstantValidatorTest.php</file>
            <file>tests/FunctionValidatorTest.php</file>
            <file>tests/MetaFileValidatorTest.php</file>
        </testsuite>
        <testsuite name="PHP_8.5">
            <file>tests/ClassValidatorTest.php</file>
            <file>tests/InterfaceValidatorTest.php</file>
            <file>tests/EnumValidatorTest.php</file>
            <file>tests/ConstantValidatorTest.php</file>
            <file>tests/FunctionValidatorTest.php</file>
            <file>tests/MetaFileValidatorTest.php</file>
        </testsuite>
        <testsuite name="PhpDoc">
            <file>tests/PhpDocValidatorTest.php</file>
        </testsuite>
        <testsuite name="Structure">
            <file>tests/StubsStructureValidatorTest.php</file>
            <file>tests/Unit/DataProviders/AllStubsDataProviderTest.php</file>
            <file>tests/Unit/DataProviders/CoreStubsDataProviderTest.php</file>
            <file>tests/Unit/DataProviders/CoreStubsDataProviderUsageExampleTest.php</file>
            <file>tests/Unit/DataProviders/CurrentRuntimeReflectionDataProviderTest.php</file>
            <file>tests/Unit/Parsers/AST/AllStubsParserTest.php</file>
            <file>tests/Unit/Parsers/AST/DefaultTypeParserTest.php</file>
            <file>tests/Unit/Parsers/AST/StubClassConstantParserTest.php</file>
            <file>tests/Unit/Parsers/AST/StubGlobalConstantParserTest.php</file>
            <file>tests/Unit/Parsers/AST/StubMethodParserTest.php</file>
            <file>tests/Unit/Parsers/AST/StubParameterParserTest.php</file>
            <file>tests/Unit/Parsers/AST/StubPropertyParserTest.php</file>
            <file>tests/Unit/Parsers/AST/StubsClassParserTest.php</file>
            <file>tests/Unit/Parsers/AST/StubsFunctionParserTest.php</file>
            <file>tests/Unit/Parsers/AST/StubsInterfaceParserTest.php</file>
            <file>tests/Unit/Parsers/ClassHierarchyResolverTest.php</file>
            <file>tests/Unit/Parsers/Meta/MetaFileReferenceExtractorTest.php</file>
            <file>tests/Unit/Parsers/Model/ClassAncestorNamesExtractorTest.php</file>
            <file>tests/Unit/Parsers/Model/ClassInterfaceFqnsExtractorTest.php</file>
            <file>tests/Unit/Parsers/Reflection/ReflectionClassConstantParserTest.php</file>
            <file>tests/Unit/Parsers/Reflection/ReflectionClassParserTest.php</file>
            <file>tests/Unit/Parsers/Reflection/ReflectionDefineConstantParserTest.php</file>
            <file>tests/Unit/Parsers/Reflection/ReflectionEntityParsersRegistryTest.php</file>
            <file>tests/Unit/Parsers/Reflection/ReflectionEnumParserTest.php</file>
            <file>tests/Unit/Parsers/Reflection/ReflectionFunctionParserTest.php</file>
            <file>tests/Unit/Parsers/Reflection/ReflectionImplementedInterfaceParserTest.php</file>
            <file>tests/Unit/Parsers/Reflection/ReflectionInterfaceParserTest.php</file>
            <file>tests/Unit/Parsers/Reflection/ReflectionMethodParserTest.php</file>
            <file>tests/Unit/Parsers/Reflection/ReflectionModernConstantParserTest.php</file>
            <file>tests/Unit/Parsers/Reflection/ReflectionParameterParserTest.php</file>
            <file>tests/Unit/Parsers/Reflection/ReflectionPropertyParserTest.php</file>
            <file>tests/Unit/Parsers/Reflection/ReflectionTypeParserTest.php</file>
            <file>tests/Unit/Parsers/Reflection/Wrappers/AdaptedReflectionClassConstantTest.php</file>
            <file>tests/Unit/Parsers/Reflection/Wrappers/AdaptedReflectionClassReferenceTest.php</file>
            <file>tests/Unit/Parsers/Reflection/Wrappers/AdaptedReflectionClassTest.php</file>
            <file>tests/Unit/Parsers/Reflection/Wrappers/AdaptedReflectionFunctionTest.php</file>
            <file>tests/Unit/Parsers/Reflection/Wrappers/AdaptedReflectionMethodTest.php</file>
            <file>tests/Unit/Parsers/Reflection/Wrappers/AdaptedReflectionParameterTest.php</file>
            <file>tests/Unit/Parsers/Reflection/Wrappers/AdaptedReflectionPropertyTest.php</file>
            <file>tests/Unit/Parsers/Reflection/Wrappers/AdaptedReflectionTypeTest.php</file>
            <file>tests/Unit/Parsers/Reflection/Wrappers/ReflectionMethodExtractorTest.php</file>
            <file>tests/Unit/Parsers/Serialization/ParseTypeTest.php</file>
            <file>tests/Unit/Parsers/Serialization/PhpDocSeparationTest.php</file>
            <file>tests/Unit/Parsers/Serialization/ReflectionEntitySerializerTest.php</file>
            <file>tests/Unit/Parsers/Serialization/StubsEntitySerializerTest.php</file>
            <file>tests/Unit/Parsers/Serializers/PHPInterfaceSerializerTest.php</file>
            <file>tests/Unit/Parsers/Storage/Managers/ParsedDataInMemoryStorageManagerTest.php</file>
            <file>tests/Unit/Parsers/Storage/Managers/ParsedDataJsonStorageManagerTest.php</file>
            <file>tests/Unit/Parsers/Storage/MultiFileJsonStorageTest.php</file>
            <file>tests/Unit/Parsers/Storage/PhpDocStorageTest.php</file>
            <file>tests/Unit/Parsers/Types/DnfTypeParsingTest.php</file>
            <file>tests/Unit/Runner/PhpVersionRangeTest.php</file>
            <file>tests/Unit/Validator/EntityLookupServiceTest.php</file>
            <file>tests/Unit/Validator/ParameterFilterHelperTest.php</file>
            <file>tests/Unit/Validator/MethodCollectionServiceTest.php</file>
            <file>tests/Unit/Validator/Contracts/CheckResultSetTest.php</file>
            <file>tests/Unit/Validator/Contracts/EntityTypeConfigTest.php</file>
            <file>tests/Unit/Validator/Services/PhpDocConformanceServiceTest.php</file>
            <file>tests/Unit/Validator/KnownProblemsRegistryTest.php</file>
            <file>tests/Unit/Validator/Functions/FunctionDeprecationCheckTest.php</file>
            <file>tests/Unit/Validator/Functions/FunctionExistsCheckTest.php</file>
            <file>tests/Unit/Validator/Functions/FunctionOptionalParametersCheckTest.php</file>
            <file>tests/Unit/Validator/Functions/FunctionParameterDefaultValueCheckTest.php</file>
            <file>tests/Unit/Validator/Functions/FunctionParameterDeprecationCheckTest.php</file>
            <file>tests/Unit/Validator/Functions/FunctionParametersCountCheckTest.php</file>
            <file>tests/Unit/Validator/Functions/FunctionPhpDocConformsSignatureCheckTest.php</file>
            <file>tests/Unit/Validator/Functions/FunctionReturnTypesCheckTest.php</file>
            <file>tests/Unit/Validator/Functions/FunctionSpecialTypeHintsCheckTest.php</file>
            <file>tests/Unit/Validator/Functions/FunctionTentativeReturnTypeCheckTest.php</file>
            <file>tests/Unit/Validator/Functions/ParameterNamesCheckTest.php</file>
            <file>tests/Unit/Validator/Functions/ParameterTypesCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/ClassExistsCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/ClassFinalCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/ClassInterfacesCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/ClassNamespaceCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/ClassParentClassCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/ClassReadonlyCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/Constants/ClassConstantsCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/Constants/ClassConstantsValueCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/Constants/ClassConstantsVisibilityCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/Methods/ClassFinalMethodsCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/Methods/ClassMethodsExistCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/Methods/ClassMethodsOptionalParametersCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/Methods/ClassMethodsParameterDefaultValueCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/Methods/ClassMethodsParameterDeprecationCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/Methods/ClassMethodsParameterNamesCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/Methods/ClassMethodsParameterTypesCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/Methods/ClassMethodsParametersCountCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/Methods/ClassMethodsPhpDocConformsSignatureCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/Methods/ClassMethodsReturnTypesCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/Methods/ClassMethodsTentativeReturnTypeCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/Methods/ClassMethodsVisibilityCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/Methods/ClassStaticMethodsCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/Methods/MethodDeprecationCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/Methods/ReflectionMethodSpecialTypeHintsCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/Properties/ClassPropertiesExistCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/Properties/ClassPropertiesTypeCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/Properties/ClassPropertiesVisibilityCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/Properties/ClassPropertyReadonlyCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/Properties/ClassStaticPropertiesCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/TypeForbidden/ClassMethodsNullableTypeForbiddenCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/TypeForbidden/ClassMethodsReturnTypeForbiddenCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/TypeForbidden/ClassMethodsScalarTypeForbiddenCheckTest.php</file>
            <file>tests/Unit/Validator/Classes/TypeForbidden/ClassMethodsUnionTypeForbiddenCheckTest.php</file>
            <file>tests/Unit/Validator/Constants/ConstantExistsCheckTest.php</file>
            <file>tests/Unit/Validator/Constants/ConstantValueCheckTest.php</file>
            <file>tests/Unit/Validator/Enums/EnumCasesCheckTest.php</file>
            <file>tests/Unit/Validator/Enums/EnumConstantsCheckTest.php</file>
            <file>tests/Unit/Validator/Enums/EnumConstantsValueCheckTest.php</file>
            <file>tests/Unit/Validator/Enums/EnumConstantsVisibilityCheckTest.php</file>
            <file>tests/Unit/Validator/Enums/EnumExistsCheckTest.php</file>
            <file>tests/Unit/Validator/Enums/EnumFinalCheckTest.php</file>
            <file>tests/Unit/Validator/Enums/EnumFinalMethodsCheckTest.php</file>
            <file>tests/Unit/Validator/Enums/EnumInterfacesCheckTest.php</file>
            <file>tests/Unit/Validator/Enums/EnumMethodDeprecationCheckTest.php</file>
            <file>tests/Unit/Validator/Enums/EnumMethodsExistCheckTest.php</file>
            <file>tests/Unit/Validator/Enums/EnumMethodsOptionalParametersCheckTest.php</file>
            <file>tests/Unit/Validator/Enums/EnumMethodsParameterDefaultValueCheckTest.php</file>
            <file>tests/Unit/Validator/Enums/EnumMethodsParameterNamesCheckTest.php</file>
            <file>tests/Unit/Validator/Enums/EnumMethodsParameterTypesCheckTest.php</file>
            <file>tests/Unit/Validator/Enums/EnumMethodsParametersCountCheckTest.php</file>
            <file>tests/Unit/Validator/Enums/EnumMethodsReturnTypesCheckTest.php</file>
            <file>tests/Unit/Validator/Enums/EnumMethodsTentativeReturnTypeCheckTest.php</file>
            <file>tests/Unit/Validator/Enums/EnumMethodsVisibilityCheckTest.php</file>
            <file>tests/Unit/Validator/Enums/EnumNamespaceCheckTest.php</file>
            <file>tests/Unit/Validator/Enums/EnumStaticMethodsCheckTest.php</file>
            <file>tests/Unit/Validator/Interfaces/InterfaceConstantsCheckTest.php</file>
            <file>tests/Unit/Validator/Interfaces/InterfaceConstantsValueCheckTest.php</file>
            <file>tests/Unit/Validator/Interfaces/InterfaceConstantsVisibilityCheckTest.php</file>
            <file>tests/Unit/Validator/Interfaces/InterfaceExistsCheckTest.php</file>
            <file>tests/Unit/Validator/Interfaces/InterfaceMethodDeprecationCheckTest.php</file>
            <file>tests/Unit/Validator/Interfaces/InterfaceMethodsExistCheckTest.php</file>
            <file>tests/Unit/Validator/Interfaces/InterfaceMethodsOptionalParametersCheckTest.php</file>
            <file>tests/Unit/Validator/Interfaces/InterfaceMethodsParameterDefaultValueCheckTest.php</file>
            <file>tests/Unit/Validator/Interfaces/InterfaceMethodsParameterNamesCheckTest.php</file>
            <file>tests/Unit/Validator/Interfaces/InterfaceMethodsParameterTypesCheckTest.php</file>
            <file>tests/Unit/Validator/Interfaces/InterfaceMethodsParametersCountCheckTest.php</file>
            <file>tests/Unit/Validator/Interfaces/InterfaceMethodsReturnTypesCheckTest.php</file>
            <file>tests/Unit/Validator/Interfaces/InterfaceMethodsTentativeReturnTypeCheckTest.php</file>
            <file>tests/Unit/Validator/Interfaces/InterfaceNamespaceCheckTest.php</file>
            <file>tests/Unit/Validator/Interfaces/InterfaceParentInterfacesCheckTest.php</file>
            <file>tests/Unit/Validator/Interfaces/InterfaceStaticMethodsCheckTest.php</file>
            <file>tests/Unit/Validator/Meta/ConstantsReferenceExistsCheckTest.php</file>
            <file>tests/Unit/Validator/Meta/ExpectedArgumentsAreUniqueCheckTest.php</file>
            <file>tests/Unit/Validator/Meta/ExpectedReturnValuesAreUniqueCheckTest.php</file>
            <file>tests/Unit/Validator/Meta/FunctionReferencesExistsCheckTest.php</file>
            <file>tests/Unit/Validator/Meta/MetaInternalTagCheckTest.php</file>
            <file>tests/Unit/Validator/Meta/ReferencesAreFullyQualifiedCheckTest.php</file>
            <file>tests/Unit/Validator/Meta/RegisteredArgumentsSetAreUniqueCheckTest.php</file>
            <file>tests/Unit/Validator/Meta/RegisteredArgumentsSetExistsCheckTest.php</file>
            <file>tests/Unit/Validator/Meta/StringLiteralsSingleQuotedCheckTest.php</file>
            <file>tests/Unit/Validator/PhpDoc/PhpDocLinksCheckTest.php</file>
            <file>tests/Unit/Validator/PhpDoc/PhpDocTagsCheckTest.php</file>
            <file>tests/Unit/Validator/PhpDoc/PhpDocVersionFormatCheckTest.php</file>
        </testsuite>
    </testsuites>
</phpunit>
